<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>The First Great War Between Platforms and Protocols :: Oleksandr Tishchenko</title>
    <link rel="canonical" href="https://docs.smartresponsor.com/article/the-first-great-war-between-platforms-and-protocols/">
    <meta name="description" content="A long-form article on the structural conflict between closed platforms and open agent-mediated commerce protocols.">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/owner-overrides.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.smartresponsor.com">Oleksandr Tishchenko</a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu"></div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Oleksandr Tishchenko</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../about/">About</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../owner/">Owner</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Articles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../component/">Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../manifest/">Manifests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../support/">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../contact/">Contact</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../privacy/">Privacy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../terms/">Terms</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Oleksandr Tishchenko</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../">Oleksandr Tishchenko</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../">Home</a></li>
    <li><span>The First Great War Between Platforms and Protocols</span></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">The First Great War Between Platforms and Protocols</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Source asciidoc: `docs/article/the-first-great-war-between-platforms-and-protocols.adoc`</em>
The news did not get the attention it deserved.</p>
</div>
<div class="paragraph">
<p>A U.S. federal judge temporarily blocked Perplexity’s Comet shopping agent from using Amazon in the way Amazon says it had been operating: accessing protected parts of customer accounts and automating purchases through them. The injunction was granted on March 10, 2026, and the judge briefly stayed enforcement so Perplexity could appeal. Amazon’s lawsuit itself dates back to November 2025.</p>
</div>
<div class="paragraph">
<p>On the surface, this looks like a narrow legal dispute about unauthorized access, account security, and platform rules. That is the official frame, and it is not fake. Amazon argued that Perplexity’s system unlawfully accessed user accounts, disguised automated activity as human browsing, and created risks for customer data. The court said Amazon had shown strong evidence at this preliminary stage.</p>
</div>
<div class="paragraph">
<p>But if you strip away the legal packaging, this case is much bigger than one browser agent and one marketplace.</p>
</div>
<div class="paragraph">
<p>This is the first major visible battle in what I would call the great war of Platforms vs. Protocols.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_amazon_says_this_case_is_about"><a class="anchor" href="#_what_amazon_says_this_case_is_about"></a>What Amazon Says This Case Is About</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Amazon’s public position is straightforward: trust, security, and the integrity of the customer experience. In court, it argued that Perplexity’s agent entered password-protected parts of Amazon accounts without permission, ignored repeated requests to stop, and forced Amazon to spend money building countermeasures. Reuters reported that the court accepted Amazon’s argument that the company had already spent meaningfully more than $5,000 on defenses against this behavior.</p>
</div>
<div class="paragraph">
<p>Legally, that is enough to make the story sound mundane.</p>
</div>
<div class="paragraph">
<p>A platform says: someone automated access in a way we did not authorize.
A court says: pause that while we sort it out.</p>
</div>
<div class="paragraph">
<p>That is the official story.</p>
</div>
<div class="paragraph">
<p>It is not the whole story.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_the_real_economic_conflict_looks_like"><a class="anchor" href="#_what_the_real_economic_conflict_looks_like"></a>What the Real Economic Conflict Looks Like</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The deeper issue is not whether a bot clicked where a human should have clicked.</p>
</div>
<div class="paragraph">
<p>The deeper issue is who owns the decision layer in digital commerce.</p>
</div>
<div class="paragraph">
<p>Amazon is not just a warehouse with a checkout page. It is a full-stack commercial environment built around discovery, ranking, recommendation, sponsored placement, cross-sell mechanics, and monetized attention. Amazon’s advertising business alone generated $21.317 billion in Q4 2025. If you sum Amazon’s 2025 quarterly advertising services figures from its own filings, the business reached about $68.6 billion for the year.</p>
</div>
<div class="paragraph">
<p>That number matters because it clarifies the real stakes.</p>
</div>
<div class="paragraph">
<p>If a human shopper comes to Amazon directly, Amazon gets to shape the journey:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>what appears first,</p>
</li>
<li>
<p>what gets sponsored placement,</p>
</li>
<li>
<p>what gets bundled,</p>
</li>
<li>
<p>what gets cross-sold,</p>
</li>
<li>
<p>what gets seen,</p>
</li>
<li>
<p>what gets ignored.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>But if an external AI agent becomes the primary interface, that logic starts to break.</p>
</div>
<div class="paragraph">
<p>A strong shopping agent does not behave like a platform-optimized consumer. It behaves like a buyer-side optimizer. It does not care about glossy merchandising theater. It does not admire banners. It does not get hypnotized by customers also bought. It does not wander into the monetized maze. It tries to compress the entire journey into one cold question:</p>
</div>
<div class="paragraph">
<p><strong>What is the best option for this user, under these constraints, right now?</strong></p>
</div>
<div class="paragraph">
<p>That is wonderful for the user.</p>
</div>
<div class="paragraph">
<p>It is potentially devastating for the platform.</p>
</div>
<div class="paragraph">
<p>Because the moment an agent becomes the primary decision-maker, the marketplace risks being demoted from decision environment to fulfillment backend.</p>
</div>
<div class="paragraph">
<p>And that is the nightmare.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_this_is_not_really_ai_vs_retail"><a class="anchor" href="#_why_this_is_not_really_ai_vs_retail"></a>Why This Is Not Really AI vs Retail</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is not a clean story about old retail fighting new AI.</p>
</div>
<div class="paragraph">
<p>Amazon itself is deeply invested in agentic systems. In its Q2 2025 results, Andy Jassy explicitly said Amazon’s own shopping agent was already being used by many millions of customers. In the same statement, he described a broader company-wide push into AI products and agentic infrastructure.</p>
</div>
<div class="paragraph">
<p>That detail is important.</p>
</div>
<div class="paragraph">
<p>Amazon is not rejecting agents in principle. It is rejecting a future in which someone else’s agent becomes the dominant customer interface over Amazon’s demand surface.</p>
</div>
<div class="paragraph">
<p>That is a very different conflict.</p>
</div>
<div class="paragraph">
<p>The issue is not automation as such.
The issue is control.</p>
</div>
<div class="paragraph">
<p>If Amazon owns the agent, the agent can preserve Amazon’s economics.
If Perplexity, OpenAI, Google, or another external layer owns the agent, then Amazon becomes one vendor among many in a machine-mediated comparison market.</p>
</div>
<div class="paragraph">
<p>That is the real threat.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_this_is_where_platform_and_protocol_diverge"><a class="anchor" href="#_this_is_where_platform_and_protocol_diverge"></a>This Is Where Platform and Protocol Diverge</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A platform wants you to stay inside its world.</p>
</div>
<div class="paragraph">
<p>A protocol wants to make the world interoperable.</p>
</div>
<div class="paragraph">
<p>A platform wants a captive interface, captive discovery, captive monetization, and captive loyalty loops. A protocol wants any compliant merchant, agent, and payment system to be able to talk to each other.</p>
</div>
<div class="paragraph">
<p>That is why this legal fight matters so much. It is not just about one company’s access methods. It is about whether digital commerce will remain centered on closed, high-control marketplaces, or whether it will migrate toward open agent-mediated transaction layers.</p>
</div>
<div class="paragraph">
<p>And the market is already showing both directions.</p>
</div>
<div class="paragraph">
<p>Walmart announced in October 2025 that it had partnered with OpenAI to let customers and members shop Walmart directly inside ChatGPT using Instant Checkout. Walmart framed this as the beginning of AI-first shopping experiences and explicitly described a move away from the old search bar plus long list of items model.</p>
</div>
<div class="paragraph">
<p>Shopify and Google went even more structural. In January 2026, they announced the Universal Commerce Protocol, an open standard designed so AI agents can discover merchant capabilities, negotiate supported actions, and complete transactions across merchants in a more interoperable way. Google described UCP as a common language for agentic commerce across discovery, purchase, and post-purchase support. Shopify described it as a way for agents to connect and transact with any merchant.</p>
</div>
<div class="paragraph">
<p>So while Amazon is using litigation to slow or contain one external agent path, other players are moving in the opposite direction: they are trying to formalize the agent layer.</p>
</div>
<div class="paragraph">
<p>That is why this is bigger than one injunction.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_innovators_dilemma_is_now_visible_in_commerce"><a class="anchor" href="#_the_innovators_dilemma_is_now_visible_in_commerce"></a>The Innovator’s Dilemma Is Now Visible in Commerce</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Amazon is caught in a textbook strategic trap.</p>
</div>
<div class="sect2">
<h3 id="_if_it_opens_the_doors"><a class="anchor" href="#_if_it_opens_the_doors"></a>If It Opens the Doors</h3>
<div class="paragraph">
<p>If Amazon fully opens to external agents, it risks losing control over the customer interface. The user might start with ChatGPT, Gemini, Perplexity, or another agent. The agent may compare Amazon against Walmart, Shopify merchants, brand sites, and specialized vertical sellers. In that world, Amazon still has logistics power, catalog scale, and trust, but it no longer fully controls discovery or merchandising.</p>
</div>
<div class="paragraph">
<p>That threatens advertising economics and weakens the strategic value of owning the storefront.</p>
</div>
</div>
<div class="sect2">
<h3 id="_if_it_closes_the_doors"><a class="anchor" href="#_if_it_closes_the_doors"></a>If It Closes the Doors</h3>
<div class="paragraph">
<p>If Amazon closes the doors too aggressively, it risks becoming the company that defended the old UI while the market moved to a new one.</p>
</div>
<div class="paragraph">
<p>That is the dangerous part.</p>
</div>
<div class="paragraph">
<p>Because agentic commerce does not require every merchant to become a chatbot company. It only requires a sufficiently good protocol, enough merchant participation, trusted payment rails, and a strong enough user habit around delegating shopping decisions.</p>
</div>
<div class="paragraph">
<p>Once those conditions arrive, the center of gravity shifts.</p>
</div>
<div class="paragraph">
<p>And when the center of gravity shifts, the incumbent interface starts to look like legacy surface area.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_why_the_perplexity_case_matters_symbolically"><a class="anchor" href="#_why_the_perplexity_case_matters_symbolically"></a>Why the Perplexity Case Matters Symbolically</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Perplexity argued that Amazon was trying to block a model in which users choose their own AI layer and, in Perplexity’s words, AI agents do not have eyeballs for Amazon’s pervasive advertising. That line matters because it accidentally explains the whole conflict.</p>
</div>
<div class="paragraph">
<p>Agents do not value interfaces the way platforms do.</p>
</div>
<div class="paragraph">
<p>They value:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>structured data,</p>
</li>
<li>
<p>capability exposure,</p>
</li>
<li>
<p>inventory access,</p>
</li>
<li>
<p>payment confidence,</p>
</li>
<li>
<p>delivery reliability,</p>
</li>
<li>
<p>policy clarity,</p>
</li>
<li>
<p>machine-actionable workflows.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That is a protocol worldview.</p>
</div>
<div class="paragraph">
<p>Platforms, by contrast, have spent decades optimizing for visual attention, ranking power, UI persuasion, and monetized navigation.</p>
</div>
<div class="paragraph">
<p>That is why this clash feels so fundamental: both sides are rational, but they are rational in different economic grammars.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_my_take"><a class="anchor" href="#_my_take"></a>My Take</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The March 2026 injunction is not the final judgment on agentic commerce. It is not even close. It is an early legal win for platform sovereignty in one specific conflict.</p>
</div>
<div class="paragraph">
<p>But symbolically, it is much bigger than that.</p>
</div>
<div class="paragraph">
<p>It reveals the fault line that will likely define the next era of e-commerce:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Platforms want to remain the place where decisions are shaped.</p>
</li>
<li>
<p>Agents want to become the place where decisions are made.</p>
</li>
<li>
<p>Protocols want to make the underlying merchant layer portable and interoperable.</p>
</li>
<li>
<p>Users will increasingly prefer whichever option saves time, money, and cognitive load.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>That is why I think this is the beginning of the first great war between Platforms and Protocols.</p>
</div>
<div class="paragraph">
<p>Amazon wants to keep you inside its carefully designed commercial universe.
External agents want Amazon to become just one vendor node in a wider machine-readable market.</p>
</div>
<div class="paragraph">
<p>The old battle in e-commerce was about traffic.
The next battle is about who gets to think on the buyer’s behalf.</p>
</div>
<div class="paragraph">
<p>And once that battle truly starts, the most valuable real estate in commerce will no longer be the homepage, the search result, or the sponsored slot.</p>
</div>
<div class="paragraph">
<p>It will be the agent.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Marketing America Corp · High Hope · Alexander Tishchenko</p>
</footer>
  </body>
</html>
