<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>We Aimed at Illegal Immigration and Shot Ourselves in the Foot :: Smart Responsor</title>
    <link rel="canonical" href="https://docs.smartresponsor.com/article/we-aimed-at-illegal-immigration-and-shot-ourselves-in-the-foot/">
    <meta name="description" content="A conservative systems-audit argument about how immigration fees, USCIS delays, benefit exclusions, housing instability, benefit-duration design, nonprofit capacity, and enforcement costs can jointly manufacture illegality inside the country.">
    <meta name="generator" content="Antora 3.1.12">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="stylesheet" href="../../_/css/owner-overrides.css">
<meta name="description" content="Public documentation portal for Smart Responsor.">
<meta property="og:description" content="Public documentation portal for Smart Responsor.">
<meta name="twitter:description" content="Public documentation portal for Smart Responsor.">
<meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,max-video-preview:-1">
<link rel="canonical" href="https://docs.smartresponsor.com/article/we-aimed-at-illegal-immigration-and-shot-ourselves-in-the-foot/">
<meta property="og:url" content="https://docs.smartresponsor.com/article/we-aimed-at-illegal-immigration-and-shot-ourselves-in-the-foot/">
<meta property="og:site_name" content="Smart Responsor">
<meta property="og:type" content="website">
<meta property="og:title" content="We Aimed at Illegal Immigration and Shot Ourselves in the Foot">
<meta name="twitter:title" content="We Aimed at Illegal Immigration and Shot Ourselves in the Foot">
<meta property="og:image" content="https://docs.smartresponsor.com/_/img/docs-social-card.svg">
<meta property="og:image:type" content="image/svg+xml">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://docs.smartresponsor.com/_/img/docs-social-card.svg">
<meta name="theme-color" content="#1d4ed8">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Smart Responsor Documentation",
  "url": "https://docs.smartresponsor.com",
  "publisher": {
    "@type": "Organization",
    "name": "Marketing America Corp"
  },
  "author": {
    "@type": "Person",
    "name": "Oleksandr Tishchenko"
  }
}
</script>
  </head>
  <body class="article">
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_" defer></script>
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand owner-navbar-brand">
      <a class="navbar-item owner-brand" href="https://docs.smartresponsor.com" aria-label="Marketing America Corp documentation home">
        <img class="owner-brand__logo" src="../../_/img/marketing-america-corp-mark.svg" alt="Marketing America Corp">
        <span class="owner-brand__wordmark" aria-hidden="true">
          <strong>Marketing America Corp</strong>
          <small>Documentation</small>
        </span>
      </a>
      <div class="navbar-item search hide-for-print">
        <div id="search-field" class="field">
          <input id="search-input" type="text" placeholder="Search the docs" aria-label="Search the docs">
        </div>
      </div>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu owner-top-nav">
      <div class="navbar-end owner-top-nav__links">
        <a class="navbar-item" href="../../article/">Articles</a>
        <a class="navbar-item" href="../../component/">Components</a>
        <a class="navbar-item" href="../../quality-atlas/">Quality Atlas</a>
        <a class="navbar-item" href="../../about/">About</a>
        <a class="navbar-item" href="../../owner/">Owner</a>
        <a class="navbar-item" href="../../support/">Support</a>
        <a class="navbar-item" href="../../contact/">Contact</a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../">Smart Responsor</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../">Home</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../">Articles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../manifest/">Manifests</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../principle/">Principles</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary/">Glossary</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../component/">Components</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../quality-atlas/">Quality Atlas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/schedule/">Schedule</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/internal/">Internal</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/portfolio/">Portfolio</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/overview/">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/quality-baseline/">Quality Baseline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/principles/">Principles</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/architectural-dimensions/">Architectural Dimensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/readiness-model/">Readiness Model</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/evaluation/">Evaluation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/glossary/">Glossary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../quality-atlas/explorer/">Explorer</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Smart Responsor</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../">Smart Responsor</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation" aria-label="Page tools">
<button class="nav-toggle" aria-label="Toggle navigation menu"></button>
  <a href="../../" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../"></a></li>
    <li><a href="./">We Aimed at Illegal Immigration and Shot Ourselves in the Foot</a></li>
    <li><span>We Aimed at Illegal Immigration and Shot Ourselves in the Foot</span></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">We Aimed at Illegal Immigration and Shot Ourselves in the Foot</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><em>Source asciidoc: `docs/article/we-aimed-at-illegal-immigration-and-shot-ourselves-in-the-foot.adoc`</em>
Spoiler: this is not an article about open borders, and it is not an argument for unlimited benefits.
It is about a more dangerous systems problem: what happens when a government already allows or requires people to remain inside humanitarian or protection procedures, forbids work without authorization, delays or prices that authorization out of reach, removes food and housing bridges, refers families to nonprofits with no real capacity, and later spends taxpayer money enforcing against violations that this structure made predictable.</p>
</div>
<div class="paragraph">
<p>This is not only a SNAP issue, not only a USCIS fee issue, and not only one family&#8217;s hardship.
It is an intersection problem: immigration status, work-authorization delays, U.S.-priced filing fees, fee waivers, public-benefit exclusions, benefit certification periods, unstable housing, nonprofit capacity, school disruption, and enforcement economics.</p>
</div>
<div class="paragraph">
<p>The core question is simple: if America wants less illegal work, less fraud, less homelessness, fewer missed notices, and lower enforcement costs, did the system leave people a realistic lawful path to compliance?
If the lawful path becomes too slow, too expensive, and practically unreachable, the state may not be preventing illegality.
It may be manufacturing it inside the country.</p>
</div>
<div class="paragraph">
<p>America has every right to control immigration.
A sovereign country is not required to open its doors to everyone who wants to enter.
The government has the right to verify status, restrict access to public programs, require documentation, fight fraud, stop unauthorized work, and protect taxpayer money.</p>
</div>
<div class="paragraph">
<p>But if the goal is law and order, the system must leave people a realistic way to obey the law.</p>
</div>
<div class="paragraph">
<p>The problem today is not simply that the rules are strict.
The problem is that they are increasingly strict in the wrong places.</p>
</div>
<div class="paragraph">
<p>When the government forbids a person to work without authorization but delays the authorization itself; when it charges hundreds of dollars for the very document required for lawful work; when fee waivers turn poverty into another bureaucratic exam; when basic survival bridges are removed; when the nonprofit safety net has no real capacity; and when enforcement later punishes people for violations that this structure predictably helped create, that is not law and order.</p>
</div>
<div class="paragraph">
<p>That is bad state engineering.</p>
</div>
<div class="paragraph">
<p>A policy may look tough on page one.
Toughness, by itself, is not effectiveness.
Sometimes a system does not prevent illegality; it manufactures it inside the country through delays, fees, procedural traps, and the absence of a lawful survival pathway.</p>
</div>
<div class="paragraph">
<p>Then the taxpayer pays twice: first for the bureaucracy that failed to let a person work lawfully on time, and then again for enforcement, courts, detention, emergency rooms, shelters, school disruption, and the social consequences of that same design failure.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_strict_policy_must_be_intelligent_policy"><a class="anchor" href="#_strict_policy_must_be_intelligent_policy"></a>Strict policy must be intelligent policy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A strong state is not defined by closing every exit.
A strong state is defined by its ability to channel human behavior toward outcomes that benefit the country.</p>
</div>
<div class="paragraph">
<p>If the government wants less unauthorized work, lawful work must be fast, understandable, and practically reachable.
If the government wants less fraud, it must reduce incentives to survive through shadow arrangements.
If the government wants to protect taxpayer money, it must count not only benefit spending, but also the downstream cost of enforcement, homelessness, emergency medicine, school instability, and family collapse.</p>
</div>
<div class="paragraph">
<p>Bad policy often looks tough on the first page.
On the second page it becomes expensive.
On the third page it creates violations.
On the fourth page it demands more police, more courts, more detention, more bureaucracy, and more public spending.</p>
</div>
<div class="paragraph">
<p>That is not conservative efficiency.
That is expensive disorder.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_migrant_does_not_arrive_from_the_american_economy"><a class="anchor" href="#_a_migrant_does_not_arrive_from_the_american_economy"></a>A migrant does not arrive from the American economy</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A humanitarian migrant comes to the United States precisely because the United States is safer, wealthier, and institutionally stronger than the country they left.</p>
</div>
<div class="paragraph">
<p>That person does not arrive with an American wage.
They do not arrive with American savings.
They often arrive after war, persecution, destroyed housing, lost business, lost documents, family separation, or direct threats to safety.</p>
</div>
<div class="paragraph">
<p>For that reason, a government fee of $400, $500, or $560 is not a neutral amount.
Inside the United States, it may look like an unpleasant but familiar administrative charge.
For a person from a weaker economy, it may equal a full monthly wage.
For a family with children, it multiplies across every person and every renewal cycle.</p>
</div>
<div class="paragraph">
<p>USCIS announced that, effective January 1, 2026, certain immigration-related fees under H.R. 1 / OBBB increase; for example, an initial asylum-applicant EAD, an initial parole EAD, and an initial TPS EAD are listed at $560.<sup class="footnote">[<a id="_footnoteref_1" class="footnote" href="#_footnotedef_1" title="View footnote.">1</a>]</sup>
For a family of five, that one type of document can mathematically become about $2,800 before postage, copies, transportation, legal help, lost work time, or re-filing costs.</p>
</div>
<div class="paragraph">
<p>In that context, an immigration fee stops being merely the cost of processing a form.
It becomes a test: can this person buy access to legal compliance before they are allowed to earn money in the economy where the fee was priced?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_fees_of_this_size_are_not_pocket_change_even_in_america"><a class="anchor" href="#_fees_of_this_size_are_not_pocket_change_even_in_america"></a>Fees of this size are not pocket change even in America</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The United States has large fees elsewhere.
For example, access to federal civil court itself can cost hundreds of dollars: the statutory filing fee for a federal district court is $350, not counting some additional administrative fees.<sup class="footnote">[<a id="_footnoteref_2" class="footnote" href="#_footnotedef_2" title="View footnote.">2</a>]</sup>
That comparison shows that amounts in the $350-$560 range are serious legal-administrative entry barriers, not trivial household charges.</p>
</div>
<div class="paragraph">
<p>But immigration-document fees for humanitarian families can be recurring, family-wide, connected to survival, and connected to the ability to work lawfully.
If $560 is the price of a document without which a person cannot lawfully work, and that price is charged before the person reliably enters the lawful labor market, the fee is no longer merely cost recovery.
It becomes a gatekeeping device.</p>
</div>
<div class="paragraph">
<p>Even for low-income American households, $400-$560 is not a casual disposable amount.
The Bureau of Labor Statistics reported that in 2024 average annual expenditures for the lowest income quintile of consumer units were $35,046.<sup class="footnote">[<a id="_footnoteref_3" class="footnote" href="#_footnotedef_3" title="View footnote.">3</a>]</sup>
For a family without stable housing, without a first paycheck, with children, and without guaranteed work authorization, that amount is even less like a routine administrative expense.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_fee_waiver_does_not_remove_the_barrier_it_bureaucratizes_poverty"><a class="anchor" href="#_a_fee_waiver_does_not_remove_the_barrier_it_bureaucratizes_poverty"></a>A fee waiver does not remove the barrier; it bureaucratizes poverty</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The standard answer is: there is a fee waiver.
But a fee waiver is not the absence of a barrier.
It is another door, with another form, another evidentiary burden, another wait, and another risk of rejection.</p>
</div>
<div class="paragraph">
<p>The applicant must know the waiver exists, understand the instructions, gather proof of poverty, unstable housing, lack of income, medical expenses, or family burden, submit everything correctly, wait for review, and hope the request is not denied or returned.
USCIS describes fee waiver requests as a separate request filed with the underlying form where the applicant is otherwise eligible.<sup class="footnote">[<a id="_footnoteref_4" class="footnote" href="#_footnotedef_4" title="View footnote.">4</a>]</sup></p>
</div>
<div class="paragraph">
<p>If a person cannot pay for a work permit because they have no job, and the work-permit process is delayed because they must prove they have no money, the system closes the loop.
The fee waiver does not eliminate the poverty barrier.
It bureaucratizes poverty.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_work_permit_is_not_an_instant_paycheck"><a class="anchor" href="#_a_work_permit_is_not_an_instant_paycheck"></a>A work permit is not an instant paycheck</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Even when a person is theoretically eligible for employment authorization, that does not mean they will have a job, wages, and stable housing tomorrow.</p>
</div>
<div class="paragraph">
<p>For asylum applicants, timing itself is a major problem.
USCIS describes the 180-Day Asylum EAD Clock: in general terms, an applicant is not eligible for an asylum-based EAD until the asylum application has been pending for enough time.<sup class="footnote">[<a id="_footnoteref_5" class="footnote" href="#_footnotedef_5" title="View footnote.">5</a>]</sup></p>
</div>
<div class="paragraph">
<p>But even after an EAD is approved, the chain is not over.
It has only begun:</p>
</div>
<div class="paragraph">
<p>status &#8594; EAD filing &#8594; fee or fee waiver &#8594; USCIS wait &#8594; card delivery &#8594; job search &#8594; interview &#8594; onboarding &#8594; first paycheck.</p>
</div>
<div class="paragraph">
<p>Each step can take weeks or months.
A government document that may be reviewed someday does not pay for tonight&#8217;s hotel room.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_a_document_can_arrive_after_its_useful_life_has_already_been_consumed"><a class="anchor" href="#_a_document_can_arrive_after_its_useful_life_has_already_been_consumed"></a>A document can arrive after its useful life has already been consumed</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In TPS and similar categories, the problem is compounded by limited document duration.
If the government takes too long to process a document, or the document arrives close to expiration, it becomes a strange object: formally an authorization, but practically a late piece of paper.</p>
</div>
<div class="paragraph">
<p>A person paid the fee or went through the waiver, waited, complied with the rules, and then received not a practical tool for work, but a record that the system once recognized eligibility after much of the useful window had already passed.</p>
</div>
<div class="paragraph">
<p>If the government charges for a document but does not guarantee timely issuance, does not extend the practical term of usefulness when delay is agency-caused, and does not provide a bridge during the wait, the risk is shifted entirely onto the family.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_public_benefits_were_a_compliance_bridge_not_free_money"><a class="anchor" href="#_public_benefits_were_a_compliance_bridge_not_free_money"></a>Public benefits were a compliance bridge, not free money</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Public benefits should not be understood only as a gift or as easy money.
In many cases, they function as a compliance bridge inside the broader state machine.</p>
</div>
<div class="paragraph">
<p>When one part of the government delays work authorization, another part of the public system historically absorbs part of the survival pressure through food assistance, cash assistance, school support, medical support, or housing-related referrals.
That is not merely help to the applicant.
It is a mechanism that keeps people inside lawful behavior.</p>
</div>
<div class="paragraph">
<p>Without such a bridge, the system pressures people toward three bad outcomes:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>unauthorized work;</p>
</li>
<li>
<p>homelessness and family breakdown;</p>
</li>
<li>
<p>disappearance from the visible system, missed notices, lost procedures, and further sanctions.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>But benefit design is not a binary switch between give everyone everything and cut everyone off.
The government has at least three risk-control levers: eligibility, amount, and duration.
If the state worries about dependency, fraud, or overly cheap access to cash or food support, it can reduce the amount or shorten the certification period: for example, use a three-month bridge instead of a longer cycle, with renewed review of income, housing, and work-authorization status.</p>
</div>
<div class="paragraph">
<p>This is especially logical where agencies already ask for recent income records, recent bank records, and proof from the last few months.
If the administrative system already evaluates a short recent period, short certification can operate as a control valve instead of categorical exclusion.</p>
</div>
<div class="paragraph">
<p>But that lever has a cost.
Every renewal, upload, phone call, notice, interview, proof request, and delay creates a transaction cost for a poor family.
The bureaucratic barrier becomes part of the price of the benefit: time, postage, transportation, phone access, translation, documents, stress, and the risk of a missed notice.
A shorter certification period can be a rational control tool only if the process is fast, clear, and actually accessible.
Otherwise the state may appear to save money on the benefit while creating a new cost of compliance.</p>
</div>
<div class="paragraph">
<p>After H.R. 1 / OBBB, federal SNAP eligibility for many noncitizens was narrowed while certain immigration-related filing fees were increased.<sup class="footnote">[<a id="_footnoteref_6" class="footnote" href="#_footnotedef_6" title="View footnote.">6</a>]</sup>
Even if such decisions are within Congress&#8217;s power, the systems question remains: what happens to people whom the same government allows or requires to remain in humanitarian or protection procedures but leaves without a lawful survival bridge?</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_policy_also_sends_a_social_signal"><a class="anchor" href="#_policy_also_sends_a_social_signal"></a>Policy also sends a social signal</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Law is not only an instruction to agencies.
Law is also a signal to society.</p>
</div>
<div class="paragraph">
<p>When the government says that certain families already inside a lawful or humanitarian process no longer have access to basic bridge programs, it sends a message to employers, landlords, churches, neighbors, donors, and local communities.
The message is: these people are outside ordinary public solidarity.</p>
</div>
<div class="paragraph">
<p>A private person may think: if the government itself cut them off, helping them must be risky, pointless, politically toxic, or simply not my problem.
In that way, a public exclusion rule can also close informal solidarity: private charity, fundraising, church support, landlord flexibility, and employer goodwill.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_system_can_create_the_violations_it_later_punishes"><a class="anchor" href="#_the_system_can_create_the_violations_it_later_punishes"></a>The system can create the violations it later punishes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If a person cannot work without an EAD, but the EAD is delayed; if the EAD costs hundreds of dollars, but the fee waiver delays or complicates the process; if benefits are closed; if housing help is practically unavailable; if charities have sympathy but no capacity; and if notices arrive through fragile channels, then violation becomes not an ideological choice but a predictable outcome of design.</p>
</div>
<div class="paragraph">
<p>The government does not need to order illegality in order to manufacture illegal pressure.
It only needs to close the lawful exits.</p>
</div>
<div class="paragraph">
<p>Then the same system may later use the resulting violation as a basis for sanctions, denial, enforcement interest, admissibility problems, a bad moral character narrative, or future immigration barriers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_taxpayers_pay_for_bad_design"><a class="anchor" href="#_taxpayers_pay_for_bad_design"></a>Taxpayers pay for bad design</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If cutting a food bridge pushes families into homelessness, emergency rooms, informal labor, school instability, shelter systems, court systems, and enforcement pipelines, the taxpayer may not save money.
The taxpayer may simply pay through a different department.</p>
</div>
<div class="paragraph">
<p>Budget discipline is not the same thing as moving costs from one ledger to another.</p>
</div>
<div class="paragraph">
<p>If the goal is fewer violations and lower public cost, then compliance must be cheaper than noncompliance.
Lawful work must be easier than cash labor.
Timely documentation must be easier than disappearance.
Communication with agencies must be easier than losing the case because the notice went to the wrong address.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_smarter_strictness_make_compliance_fast_cheap_and_useful"><a class="anchor" href="#_smarter_strictness_make_compliance_fast_cheap_and_useful"></a>Smarter strictness: make compliance fast, cheap, and useful</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A smarter conservative policy would not need to choose between open borders and bureaucratic cruelty.
It could be stricter and more functional at the same time.</p>
</div>
<div class="paragraph">
<p>For example:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>low-cost or no-cost humanitarian EADs;</p>
</li>
<li>
<p>automatic fee relief for families without income;</p>
</li>
<li>
<p>expedited EAD processing for households with minor children;</p>
</li>
<li>
<p>automatic extension of useful document validity when delay is agency-caused;</p>
</li>
<li>
<p>temporary food bridge until EAD approval or first paycheck;</p>
</li>
<li>
<p>shorter benefit certification periods when the government wants more frequent review instead of full exclusion;</p>
</li>
<li>
<p>child-centered subsistence protection;</p>
</li>
<li>
<p>reliable notice systems for unstable housing;</p>
</li>
<li>
<p>no punitive consequence where the violation was foreseeably caused by government delay and lack of a lawful survival path.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This is not open borders.
This is not free benefits for everyone.
This is basic state engineering.</p>
</div>
<div class="paragraph">
<p>If the government demands compliance, it must preserve a realistic way to comply.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion"><a class="anchor" href="#_conclusion"></a>Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This problem is not only about benefits.
It is not only about immigration fees.
It is not only about USCIS delays.
It is not only about one state, one agency, or one caseworker.</p>
</div>
<div class="paragraph">
<p>The problem is cumulative.</p>
</div>
<div class="paragraph">
<p>The system recognizes humanitarian and protection-seeking pathways; forbids unauthorized work; delays or complicates access to work authorization; charges U.S.-priced fees before the applicant has reliable access to the U.S. labor market; turns fee waivers into a separate bureaucratic process; narrows subsistence benefits instead of using narrower tools such as amount limits or shorter certification periods; refers families to nonprofits that often have no housing or cash capacity; and then may punish people for the violations this structure predictably pressured them to commit.</p>
</div>
<div class="paragraph">
<p>That is not merely a policy gap.
It is an architecture of forced vulnerability.</p>
</div>
<div class="paragraph">
<p>Reasonable people can debate what benefits should exist, who should receive them, and for how long.
But if the government creates or recognizes a humanitarian status, accepts fees for documents, forbids work without authorization, delays authorization, and removes the basic bridge to survival, it must also accept responsibility for the predictable result.</p>
</div>
<div class="paragraph">
<p>If the goal is law and order, lawful compliance must be practically possible.
Otherwise we aimed at illegality and shot ourselves in the foot.</p>
</div>
</div>
</div>
<div id="footnotes">
<hr>
<div class="footnote" id="_footnotedef_1">
<a href="#_footnoteref_1">1</a>. USCIS, <em>USCIS Announces FY 2026 Inflation Increase for Certain Immigration-Related Fees</em>, <a href="https://content.govdelivery.com/accounts/USDHSCIS/bulletins/3fc4a19" class="bare">https://content.govdelivery.com/accounts/USDHSCIS/bulletins/3fc4a19</a>
</div>
<div class="footnote" id="_footnotedef_2">
<a href="#_footnoteref_2">2</a>. 28 U.S.C. § 1914, <a href="https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title28-section1914" class="bare">https://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title28-section1914</a>
</div>
<div class="footnote" id="_footnotedef_3">
<a href="#_footnoteref_3">3</a>. U.S. Bureau of Labor Statistics, <em>Consumer Expenditures&#8201;&#8212;&#8201;2024</em>, <a href="https://www.bls.gov/news.release/cesan.htm" class="bare">https://www.bls.gov/news.release/cesan.htm</a>
</div>
<div class="footnote" id="_footnotedef_4">
<a href="#_footnoteref_4">4</a>. USCIS, <em>Fee Schedule</em>, <a href="https://www.uscis.gov/g-1055" class="bare">https://www.uscis.gov/g-1055</a>
</div>
<div class="footnote" id="_footnotedef_5">
<a href="#_footnoteref_5">5</a>. USCIS, <em>Applicant-Caused Delays in Adjudications of Asylum Applications and Impact on Employment Authorization</em>, <a href="https://www.uscis.gov/sites/default/files/document/notices/Applicant-Caused-Delays-in-Adjudications-of-Asylum-Applications-and-Impact-on-Employment-Authorization.pdf" class="bare">https://www.uscis.gov/sites/default/files/document/notices/Applicant-Caused-Delays-in-Adjudications-of-Asylum-Applications-and-Impact-on-Employment-Authorization.pdf</a>
</div>
<div class="footnote" id="_footnotedef_6">
<a href="#_footnoteref_6">6</a>. USDA Food and Nutrition Service, <em>One Big Beautiful Bill Act</em>, <a href="https://www.fns.usda.gov/obbb" class="bare">https://www.fns.usda.gov/obbb</a>; USCIS, <em>USCIS Announces FY 2026 Inflation Increase for Certain Immigration-Related Fees</em>, <a href="https://content.govdelivery.com/accounts/USDHSCIS/bulletins/3fc4a19" class="bare">https://content.govdelivery.com/accounts/USDHSCIS/bulletins/3fc4a19</a>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <nav class="owner-footer-nav" aria-label="Footer">
    <a href="../../article/">Articles</a>
    <a href="../../component/">Components</a>
    <a href="../../quality-atlas/">Quality Atlas</a>
    <a href="../../manifest/">Manifest</a>
    <a href="../../about/">About</a>
    <a href="../../owner/">Owner</a>
    <a href="../../support/">Support</a>
    <a href="../../contact/">Contact</a>
  </nav>
  <div class="owner-footer-badges" aria-label="Platform and quality stack">
    <img class="owner-footer-badge" src="../../_/img/github-badge.svg" alt="GitHub">
    <img class="owner-footer-badge" src="../../_/img/symfony-badge.svg" alt="Symfony">
    <img class="owner-footer-badge" src="../../_/img/php-badge.svg" alt="PHP">
    <img class="owner-footer-badge" src="../../_/img/qodana-badge.svg" alt="Qodana">
  </div>
  <div class="owner-footer-brand" aria-label="Brand ownership">
    <span>Marketing America Corp</span>
    <span>High Hopes</span>
  </div>
</footer>
  </body>
</html>
